# crm-helpdesk

./: README.md  create.sql  pom.xml
src/main/java/com/torquato/crm_helpdesk/: CrmHelpdeskApplication.java
src/main/java/com/torquato/crm_helpdesk/controllers/: AccountController.java
src/main/java/com/torquato/crm_helpdesk/entities/: Account.java  Attachment.java  Comment.java  Contact.java  Ticket.java  TroubleTicket.java  User.java
src/main/java/com/torquato/crm_helpdesk/entities/dtos/: AccountDTO.java
src/main/java/com/torquato/crm_helpdesk/entities/enums/: PriorityStatus.java  Role.java  TicketStatus.java
src/main/java/com/torquato/crm_helpdesk/exceptions/: ObjectNotFoundException.java
src/main/java/com/torquato/crm_helpdesk/repositories/: AccountRepository.java
src/main/java/com/torquato/crm_helpdesk/services/: AccountService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/torquato/crm_helpdesk/: CrmHelpdeskApplicationTests.java
