# Configurações do datasource para MySQL
spring.datasource.url=jdbc:mysql://dev-mysql:3306/helpdesk
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações de geração de schema (igual)
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql